{
  "name": "xmobile",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "antd": "^2.13.4",
    "antd-mobile": "^2.1.8",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^3.1.2",
    "echarts": "3.7.2",
    "echarts-for-react": "^2.0.0",
    "es6-promise": "3.2.1",
    "gh-pages": "^1.1.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.1.2",
    "jsencrypt": "^3.0.0-beta.1",
    "json-loader": "^0.5.7",
    "node-sass-chokidar": "^1.2.0",
    "npm": "^5.8.0",
    "npm-run-all": "^4.1.2",
    "object-assign": "4.1.0",
    "qr-image": "^3.2.0",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-mobile-datepicker": "^3.0.3",
    "react-redux": "^5.0.7",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.1.0",
    "svgpath": "^2.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-app-rewired start",
    "build-js": "react-app-rewired build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-app-rewired test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "react-app-rewired": "^1.5.0"
  }
}
